LookAt 0 -3.4 0   0 1 0 0 0 1
Camera "perspective" "float fov" [45]
Sampler "bestcandidate" "integer pixelsamples" [16]
#Sampler "lowdiscrepancy" "integer pixelsamples" [64]
Film "image" "string filename" ["cornell.exr"]
"integer xresolution" [100] "integer yresolution" [100]
#SurfaceIntegrator "directlighting"
#SurfaceIntegrator "exphotonmap"
#	"integer causticphotons" [500000]
#	"integer indirectphotons" [500000]
#	"integer nused" [200]
#	"bool finalgather" ["false"]
SurfaceIntegrator "progressivephotonmapping"
#	"integer npass" [16]

#SurfaceIntegrator "bidirectional"

WorldBegin

Identity

#Point Light Source
AttributeBegin
LightSource "point"
"color I" [2 2 2]
"point from" [0 0 0.9999]
AttributeEnd

Texture "checks" "color" "checkerboard"
"float uscale" [4] "float vscale" [4]
"color tex1" [0 0 1] "color tex2" [0 1 1] 

Texture "sponza-bump" "float" "imagemap" "string filename" ["textures/sponza/sp_luk.exr"]

# walls
AttributeBegin
# white walls  material
Material "plastic" 
"color Kd"    [1 1 1]
#		"texture Kd" "checks"
"color Ks"    [0.1 0.1 0.1]
"float roughness" 0.15
#		"texture bumpmap" "sponza-bump"
# back wall
Shape "trianglemesh" 
"integer indices" [0 1 2 2 3 0]
"point P" [-1 1 -1   -1 1 1   1 1 1   1 1 -1]
# ceiling
Shape "trianglemesh" 
"integer indices" [2 1 0 0 3 2]
"point P" [-1 1 1   1 1 1   1 -1 1   -1 -1 1]
# floor
Shape "trianglemesh" 
"integer indices" [0 1 2 2 3 0]
"point P" [-1 1 -1   1 1 -1   1 -1 -1   -1 -1 -1]
# red wall material
Material "plastic" 
"color Kd"    [0.8 0.1 0.1]
"color Ks"    [0.1 0.1 0.1]
"float roughness" 0.15
# left red wall
Shape "trianglemesh" 
"integer indices" [0 1 2 2 3 0]
"point P" [-1 -1 -1   -1 -1 1   -1 1 1   -1 1 -1]
# blue wall material
Material "plastic" 
"color Kd"    [0.2 0.3 0.8]
"color Ks"    [0.1 0.1 0.1]
"float roughness" 0.15
# right blue wall
Shape "trianglemesh" 
"integer indices" [2 1 0 0 3 2]
"point P" [1 -1 -1   1 -1 1   1 1 1   1 1 -1]
AttributeEnd

# glass sphere
AttributeBegin
Translate -0.45 0 -0.1
# glass  material
Material "glass" 
"color Kr" [0.6 0.6 0.6]
"color Kt" [0.96 0.96 0.96]
"float index" [1.5]
Shape "sphere" "float radius" [0.35]
AttributeEnd

# metal sphere
AttributeBegin
Translate 0.45 0.4 -0.65
# metal  material
Material "shinymetal" 
"color Ks" [0.7 0.7 0.7]
"color Kr" [0.8 0.8 0.8]
"float roughness" [0.02]
Shape "sphere" "float radius" [0.35]
AttributeEnd

# mirror
AttributeBegin
# mirror material
Material "mirror" 
"color Kr"    [0.9 0.9 0.9]
# mirror
Shape "trianglemesh" 
"integer indices" [2 1 0 1 3 2]
"point P" [0.99 -0.45 0    0.99 0.45 0   0.99 -0.45 -0.9        0.99 0.45 -0.9]
AttributeEnd

WorldEnd

