# pbrt example file for to use a "cuboid" plugin


LookAt 278.0 273.0 -800  278.0 273.0 0.0  0 1 0
Camera "perspective" "float fov" [39.3]


Film "image" "integer xresolution" [512] "integer yresolution" [512] 
     "string filename" ["cornellbox.exr"]

Sampler "bestcandidate" "integer pixelsamples" [16]

SurfaceIntegrator  "exphotonmap"
#SurfaceIntegrator  "progressivephotonmapping"
#	"integer nphotonsperpass" [300000]
#	"integer npass" [128]
#	"float alpha" [0.5]

WorldBegin


AttributeBegin
 Material "matte" "color Kd" [0 0 0]
 AreaLightSource "area"  "color L" [40 32 20] "integer nsamples" [16]
 Shape "cuboid" "point pmin" [213.0 548.8 227.0] "point pmax" [343.0 548.8 332.0 ]
AttributeEnd


# floor
AttributeBegin
 Material "matte" "color Kd" [1.0 1.0 1.0]
 Shape "cuboid" "point pmin" [0.0 0.0 0.0] "point pmax" [552.8 0.0 559.2 ]
AttributeEnd

# ceiling
AttributeBegin
 Material "matte" "color Kd" [1.0 1.0 1.0]
 Shape "cuboid" "point pmin" [0.0 548.8 0.0] "point pmax" [556.0 548.8 559.2 ]
AttributeEnd

# back wall
AttributeBegin
 Material "matte" "color Kd" [1.0 1.0 1.0]
 Shape "cuboid" "point pmin" [0.0 0.0 559.2] "point pmax" [556.0 548.8 559.2 ]
AttributeEnd

# right wall
AttributeBegin
 Material "matte" "color Kd" [0.0 1.0 0.0]
 Shape "cuboid" "point pmin" [0.0 0.0 0.0] "point pmax" [0.0 548.8 559.2 ]
AttributeEnd

# left wall
AttributeBegin
 Material "matte" "color Kd" [1.0 0.0 0.0]
 Shape "cuboid" "point pmin" [549.6 0.0 0.0] "point pmax" [556.0 548.8 559.2 ]
AttributeEnd

# short box
AttributeBegin
 Material "matte" "color Kd" [1.0 1.0 1.0]
 ConcatTransform [   
   -48     0   160     0
   160     0    49     0
     0   165     0     0
   130     0    65     1
 ]
 Shape "cuboid" "point pmin" [0.0 0.0 0.0] "point pmax" [1.0 1.0 1.0 ]
AttributeEnd

# tall box
AttributeBegin
 Material "matte" "color Kd" [1.0 1.0 1.0]
 ConcatTransform [
  -158     0    49     0
    49     0   159     0
     0   330     0     0
   423     0   247     1
 ]
 Shape "cuboid" "point pmin" [0.0 0.0 0.0] "point pmax" [1.0 1.0 1.0 ]
AttributeEnd


WorldEnd

